<!DOCTYPE html>
<html>
<title>annogram</title>
<head>
    <style>
        .body{
             background-color:black;
        }
        .box{
           width:300px;
           padding:40px;
           position:absolute;
           top:50%;
           left:50%;
           TRANSFORM:translate(-50%,-50%);
           background:#34495E;
           text-align:center;
           border-radius:24px;
        }
        .box input[type="text"],.box input[type="password"]{
            border:0;
            background:none;
            display:block;
            margin:20px auto;
            text-align:center;
            border:2px solid #5D6D7E;
            padding:14px 10px;
            width:200px;
            color:white;
            border-radius:24px;
            transition:0.25s;
        }
        .box input[type="text"]:focus,.box input[type="password"]:focus{
            width:280px;
            border-color:#D35400;
        }
        .box input[type="submit"]{
            
            border:0;
            background:none;
            display:block;
            margin:20px auto;
            text-align:center;
            border:2px solid #D35400;
            padding:14px 40px;
            color:white;
            border-radius:24px;
            transition:0.25s;
            cursor:pointer;
        }
        .box input[type="submit"]:hover{
            background:#D35400;
        }
        
    </style>
</head>
<body class="body">
<form class="box" action="index.html" method="post">
<input type='text' name='' placeholder='enter username' id='username'>
<input type='password' name='' placeholder='enter password' id='passsword'>
<input type='submit'name='' value='login' id='username'>
</form>
</body>
</html>
